.skills {
    .container{
        .skills__container{


            text-align: center;

            h2{
                font-weight: 400;
            }

            &__list{

                margin: 0 auto;
                
                display: grid;
                grid-template-columns: repeat(2 , 1fr);
                column-gap: 2em;

                @media screen and (min-width:600px) {
                    grid-template-columns: repeat(3, 1fr);
                }

                @media screen and (min-width:840px) {
                    grid-template-columns: repeat(4, 1fr);
                }

                @media screen and (min-width: 1200px) {
                    grid-template-columns: repeat(5, 1fr);
                }

                &__item{
                    margin: 2em auto;
                    padding-top: 1em;
                    width: 140px;
                    height: 140px;
                    border: 1px solid black;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    cursor: pointer;
                    transition: all 0.2s ease;

                    &:hover {
                        background: var(--black-color);
                        color: var(--white-color);
                        transform: scale(1.1);
                    }

                    i {
                        font-size: 3em;
                        margin-bottom: 0.5em;
                    }

                    p{
                        font-size: var(--p2-font-size);
                        font-weight: var(--font-bold);
                    }
                }

            }
        }
    }
}